# Lesson 11 - Groupby and Aggregate

In [18]:
import numpy as np
import pandas as pd
data = pd.read_csv("titanic_data/train.csv")
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
data.groupby("Sex").count()

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Sex,,,,,,,,,,,
female,314,314,314,314,261,314,314,314,314,97,312
male,577,577,577,577,453,577,577,577,577,107,577

In [7]:
for group in data.groupby("Sex"):
    print(group)

('female',      PassengerId  Survived  Pclass  \
1              2         1       1
2              3         1       3
3              4         1       1
8              9         1       3
9             10         1       2
..           ...       ...     ...
880          881         1       2
882          883         0       3
885          886         0       3
887          888         1       1
888          889         0       3

                                                  Name     Sex   Age  SibSp  \
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0      0
9                  Nasser, Mrs. Nicholas (Adele Achem)  female  14.0      1
..                                                 ...     ...   ...    ...
880       Shelley, Mrs. William (Imanita Parrish Hall)  female  25.0      0
882                       Dahlberg, Miss. Gerda Ulrika  female  22.0      0
885               Rice, Mrs. William (Margaret Norton)  female  39.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1

     Parch            Ticket     Fare Cabin Embarked
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
8        2            347742  11.1333   NaN        S
9        0            237736  30.0708   NaN        C
..     ...               ...      ...   ...      ...
880      1            230433  26.0000   NaN        S
882      0              7552  10.5167   NaN        S
885      5            382652  29.1250   NaN        Q
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S

[314 rows x 12 columns])
('male',      PassengerId  Survived  Pclass                            Name   Sex  \
0              1         0       3         Braund, Mr. Owen Harris  male
4              5         0       3        Allen, Mr. William Henry  male
5              6         0       3                Moran, Mr. James  male
6              7         0       1         McCarthy, Mr. Timothy J  male
7              8         0       3  Palsson, Master. Gosta Leonard  male
..           ...       ...     ...                             ...   ...
883          884         0       2   Banfield, Mr. Frederick James  male
884          885         0       3          Sutehall, Mr. Henry Jr  male
886          887         0       2           Montvila, Rev. Juozas  male
889          890         1       1           Behr, Mr. Karl Howell  male
890          891         0       3             Dooley, Mr. Patrick  male

      Age  SibSp  Parch            Ticket     Fare Cabin Embarked
0    22.0      1      0         A/5 21171   7.2500   NaN        S
4    35.0      0      0            373450   8.0500   NaN        S
5     NaN      0      0            330877   8.4583   NaN        Q
6    54.0      0      0             17463  51.8625   E46        S
7     2.0      3      1            349909  21.0750   NaN        S
..    ...    ...    ...               ...      ...   ...      ...
883  28.0      0      0  C.A./SOTON 34068  10.5000   NaN        S
884  25.0      0      0   SOTON/OQ 392076   7.0500   NaN        S
886  27.0      0      0            211536  13.0000   NaN        S
889  26.0      0      0            111369  30.0000  C148        C
890  32.0      0      0            370376   7.7500   NaN        Q

[577 rows x 12 columns])

## Steps
1. Select which columns to group by with .groupby() function
2. Apply an aggregating function for each group

In [36]:
# a format that I like to use
target_cols = ["PassengerId", "Survived"]
groupby_cols = ["Sex"]
all_cols = target_cols + groupby_cols

data[all_cols].groupby(groupby_cols).count()

        PassengerId  Survived
Sex
female          314       314
male            577       577

In [16]:
data[all_cols].groupby(groupby_cols).sum()

        PassengerId  Survived
Sex
female       135343       233
male         262043       109

In [37]:
data[all_cols].groupby(groupby_cols).agg({
    "PassengerId" : "count",
    "Survived" : "sum"
    })

        PassengerId  Survived
Sex
female          314       233
male            577       109

In [47]:
gender_survivde = data[all_cols].groupby(groupby_cols).agg({
    "PassengerId" : "count",
    "Survived" : "sum"
    })
gender_survivde["PassengerId"]
gender_survivde["Survival rate (%)"] = gender_survivde["Survived"]/gender_survivde["PassengerId"]*100

In [48]:
gender_survivde = data[all_cols].groupby(groupby_cols).agg({
    "PassengerId" : "count",
    "Survived" : "mean"
    })
gender_survivde

        PassengerId  Survived
Sex
female          314  0.742038
male            577  0.188908

In [33]:
data_perc = data.copy()
target_cols = ["Survived"]
groupby_cols = ["Sex"]
all_cols = target_cols + groupby_cols
# Attach the percentage of survival of group of Sex to each individual
def percent(x):
    return 100*np.sum(x) / len(x)
data_perc["Percentage"] = data[all_cols].groupby(groupby_cols).transform(lambda x : 100*np.sum(x)/len(x))
data_perc

/Users/dongyoungkim/Library/Mobile Documents/com~apple~CloudDocs/04. Python Proejcts/python_basic/env/lib/python3.10/site-packages/numpy/core/fromnumeric.py:86: FutureWarning: The behavior of DataFrame.sum with axis=None is deprecated, in a future version this will reduce over both axes and return a scalar. To retain the old behavior, pass axis=0 (or do not pass axis)
  return reduction(axis=axis, out=out, **passkwargs)
/Users/dongyoungkim/Library/Mobile Documents/com~apple~CloudDocs/04. Python Proejcts/python_basic/env/lib/python3.10/site-packages/numpy/core/fromnumeric.py:86: FutureWarning: The behavior of DataFrame.sum with axis=None is deprecated, in a future version this will reduce over both axes and return a scalar. To retain the old behavior, pass axis=0 (or do not pass axis)
  return reduction(axis=axis, out=out, **passkwargs)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Percentage
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,18.890815
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,74.203822
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,74.203822
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,74.203822
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,18.890815
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,18.890815
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,74.203822
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,74.203822
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,18.890815
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,18.890815

In [50]:
target_cols = ["PassengerId"]
groupby_cols = ["Sex", "Pclass"]
all_cols = target_cols + groupby_cols

data[all_cols].groupby(groupby_cols).count()

               PassengerId
Sex    Pclass
female 1                94
       2                76
       3               144
male   1               122
       2               108
       3               347

In [68]:
target_cols = ["PassengerId"]
groupby_cols = ["Pclass", "Sex"]
all_cols = target_cols + groupby_cols

groupby_result = data[all_cols].groupby(groupby_cols).count()
groupby_result

               PassengerId  Survived
Pclass Sex
1      female           94        94
       male            122       122
2      female           76        76
       male            108       108
3      female          144       144
       male            347       347

In [79]:
target_cols = ["PassengerId", "Survived"]
groupby_cols = ["Pclass", "Sex"]
all_cols = target_cols + groupby_cols

groupby_result = data[all_cols].groupby(groupby_cols).agg({
    "PassengerId": "count",
    "Survived": "sum"
})
groupby_result["Percentage"] = round(groupby_result["Survived"]/groupby_result["PassengerId"]*100)
groupby_result

               PassengerId  Survived  Percentage
Pclass Sex
1      female           94        91        97.0
       male            122        45        37.0
2      female           76        70        92.0
       male            108        17        16.0
3      female          144        72        50.0
       male            347        47        14.0

In [83]:
target_cols = ["PassengerId", "Survived"]
groupby_cols = ["Pclass", "Sex"]
all_cols = target_cols + groupby_cols

groupby_result = data[all_cols].groupby(groupby_cols).agg({
    "PassengerId": "count",
    "Survived": ["sum","mean"]
})
groupby_result

              PassengerId Survived
                    count      sum      mean
Pclass Sex
1      female          94       91  0.968085
       male           122       45  0.368852
2      female          76       70  0.921053
       male           108       17  0.157407
3      female         144       72  0.500000
       male           347       47  0.135447

In [65]:
data[all_cols].groupby(groupby_cols).first()

               PassengerId
Pclass Sex
1      female            2
       male              7
2      female           10
       male             18
3      female            3
       male              1

In [67]:
data[all_cols].groupby(groupby_cols).nth(5)

    PassengerId  Pclass     Sex
13           14       3    male
19           20       3  female
35           36       1    male
56           57       2  female
61           62       1  female
72           73       2    male

## Turning indexes into columns

In [56]:
groupby_result.columns

Index(['PassengerId'], dtype='object')

In [58]:
groupby_result.index

MultiIndex([(1, 'female'),
            (1,   'male'),
            (2, 'female'),
            (2,   'male'),
            (3, 'female'),
            (3,   'male')],
           names=['Pclass', 'Sex'])

In [60]:
# Turn the indexes into columns
groupby_result.reset_index()

   Pclass     Sex  PassengerId
0       1  female           94
1       1    male          122
2       2  female           76
3       2    male          108
4       3  female          144
5       3    male          347

## Extra

In [62]:
data["Embarked"].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [63]:
data["Pclass"].unique()

array([3, 1, 2])